# tombola

./: .gitignore  README.md  pom.xml
src/main/java/it/movioletto/: TombolaApp.java
src/main/java/it/movioletto/configuration/: TombolaConfiguration.java  WebSocketConfig.java
src/main/java/it/movioletto/constant/: AzioneEnum.java  PremioEnum.java
src/main/java/it/movioletto/dao/: AggettivoDao.java  AnimaleDao.java  MessaggioDao.java  NumeroDao.java  NumeroUscitoDao.java  StanzaDao.java  TabellaDao.java  VincitaDao.java
src/main/java/it/movioletto/dto/: AggettivoDto.java  AnimaleDto.java  MessaggioDto.java  NumeroDto.java  NumeroUscitoDto.java  OpzioniStanzaDto.java  PremioDto.java  StanzaDto.java  TabellaDto.java  VincitaDto.java
src/main/java/it/movioletto/mapper/: AggettivoMapper.java  AnimaleMapper.java  NumeroUscitoMapper.java  OpzioniStanzaMapper.java  StanzaMapper.java  TabellaMapper.java  VincitaMapper.java
src/main/java/it/movioletto/model/: AggettivoEntity.java  AnimaleEntity.java  NumeroUscitoEntity.java  NumeroUscitoEntityKey.java  OpzioniStanzaEntity.java  StanzaEntity.java  TabellaEntity.java  TabellaEntityKey.java  VincitaEntity.java  VincitaEntityKey.java
src/main/java/it/movioletto/model/converter/: StringToPremiCustom.java
src/main/java/it/movioletto/repository/: AggettivoRepository.java  AnimaleRepository.java  NumeroUscitoRepository.java  OpzioniStanzaRepository.java  StanzaRepository.java  TabellaRepository.java  VincitaRepository.java
src/main/java/it/movioletto/service/: CartellaService.java  CommonService.java  TabelloneService.java
src/main/java/it/movioletto/service/impl/: CartellaServiceImpl.java  CommonServiceImpl.java  TabelloneServiceImpl.java
src/main/java/it/movioletto/web/: ErrorController.java  HomeController.java
src/main/java/it/movioletto/web/cartella/: CartellaController.java
src/main/java/it/movioletto/web/cartella/data/: CartellaData.java  CartellaNewData.java
src/main/java/it/movioletto/web/stats/: StatsController.java
src/main/java/it/movioletto/web/stats/data/: StatsData.java
src/main/java/it/movioletto/web/tabellone/: TabelloneController.java  TabelloneRestController.java
src/main/java/it/movioletto/web/tabellone/data/: TabelloneData.java
src/main/resources/: application.properties  application.yaml  banner.txt  data.sql  messages.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/static/js/cartella/: new.js  script.js
src/main/resources/static/js/stats/: script.js
src/main/resources/static/js/tabellone/: new.js  script.js
src/main/resources/templates/: home.ftl  import.ftl  special.ftl
src/main/resources/templates/assets/: script.js  style.css
src/main/resources/templates/cartella/: cartella.ftl  custom.ftl  new.ftl
src/main/resources/templates/layout/: footer.ftl  header.ftl  layout-common.ftl  utility.ftl
src/main/resources/templates/stats/: home.ftl  tipologiche.ftl
src/main/resources/templates/tabellone/: custom.ftl  new.ftl  tabellone.ftl
