server.port=8081
server.servlet.context-path=/tombola

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.datasource.url=jdbc:h2:mem:tombola
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tombola
spring.datasource.password=tombola

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

spring.h2.console.enabled=false

logging.level.org.springframework=INFO