  _                                                     ____                                 _
 | |       ___    _ __    ___   _ __    ____   ___     / ___|    __ _   _ __     ___   ___  (_)
 | |      / _ \  | '__|  / _ \ | '_ \  |_  /  / _ \    \___ \   / _` | | '_ \   / _ \ / __| | |
 | |___  | (_) | | |    |  __/ | | | |  / /  | (_) |    ___) | | (_| | | | | | |  __/ \__ \ | |
 |_____|  \___/  |_|     \___| |_| |_| /___|  \___/    |____/   \__,_| |_| |_|  \___| |___/ |_|

  _____                       _               _
 |_   _|   ___    _ __ ___   | |__     ___   | |   __ _
   | |    / _ \  | '_ ` _ \  | '_ \   / _ \  | |  / _` |
   | |   | (_) | | | | | | | | |_) | | (_) | | | | (_| |
   |_|    \___/  |_| |_| |_| |_.__/   \___/  |_|  \__,_|
